// comentários
// document.write("hello")

// varíaveis , tipos de dados

// let myvar = "hello" 
// const myconst = "hello"

// document.write(myconst)

// **STRING 
// const s1 = "Isso é uma string"
// const s2 = 'isso também'
// const s3 = `isso também`

// document.write()

// **NUMBER
// const n1 = 1
// const n2 = 12

// document.write(n1 + n2)

// **BOOLEAN - true or false
// const b1 = true
// const b2 = false
// document.write(b2)

// **OBJETO
// possuem propriedade e funcionalidades
// const pessoa = {
//   altura: "1,80m",
//   idade : 24,
//   solteiro : true,
//   nome : "Yuski",
//   correr(){
//     document.write("executar uma grande logica de correr")
    
//   }
// }

// pessoa.correr()



//  **ARRAY - VETORES
// const colecaoDeBolinhas = ["blue","green" , 1, {name:"victor"}]

// document.write(colecaoDeBolinhas[3].name)


// **FUNCTION  - Funcionalidades - atalhos - Reuso de código


// registrar função
// function sayMyName(name) {
  
//   document.write(name)
// }


// // executar
// sayMyName("Dougas")
// sayMyName("Valeska")
// sayMyName("Victor")


// **CONDICIONAIS

// const notaFinal = 4

// if ( notaFinal < 5 ) {
//   //caminho 1
//   document.write("Reprovado")
// } else {
//   //caminho 2
//   document.write("Aprovado")
// }


// **LOOP - Repetições 

// for (i = 0; i < 10; i++) {
//   document.write(`<p>${i}</p>`)
// }